var express = require('express')
var path = require('path')
var cookieParser = require('cookie-parser')
var logger = require('morgan')
var cors = require('cors')

var indexRouter = require('./routes/index')
var commonRouter = require('./routes/common')
var companyRouter = require('./routes/company')
var companyEnrollRouter = require('./routes/companyEnroll')
var documentRouter = require('./routes/document')
var internshipRouter = require('./routes/internship')
var meetingRouter = require('./routes/meeting')
var meetingJoinRouter = require('./routes/meetingJoin')
var usersRouter = require('./routes/users')
var studentsRouter = require('./routes/student')
var scheduleCooperativesRouter = require('./routes/scheduleCooperative')
var skillsRouter = require('./routes/skill')
var positionsRouter = require('./routes/position')

require('./connect_database')

require('./model/commonModel')
require('./model/companyModel')
require('./model/companyEnrollModel')
require('./model/documentModel')
require('./model/internshipModel')
require('./model/meetingModel')
require('./model/meetingJoinModel')
require('./model/usersModel')
require('./model/scheduleCooperativeModel')
require('./model/skillsModel')
require('./model/positionsModel')

var app = express()

app.use(logger('dev'))
app.use(express.json())
app.use(express.urlencoded({ extended: false }))
app.use(cookieParser())
app.use(cors())
app.use(express.static(path.join(__dirname, 'public')))

app.use('/', indexRouter)
app.use('/common', commonRouter)
app.use('/company', companyRouter)
app.use('/companyEnroll', companyEnrollRouter)
app.use('/document', documentRouter)
app.use('/internship', internshipRouter)
app.use('/meeting', meetingRouter)
app.use('/meetingJoin', meetingJoinRouter)
app.use('/user', usersRouter)
app.use('/student', studentsRouter)
app.use('/scheduleCooperative', scheduleCooperativesRouter)
app.use('/skill', skillsRouter)
app.use('/position', positionsRouter)

module.exports = app
